{
    "profile_id": {
        "kanji_note": {
            "mid": 1,
            "deck": "Kanji",
            "reading_for_words": false,
            "reading_for_words_with_meaning": true,
            "data_to_field__map": {
                "kanji": null,
                "onyomi": null,
                "kunyomi": null,
                "meaning": null,
                "words": null,
                "words_with_meaning": null,
                "radical": null,
                "stroke_number": null
            }
        },
        "tags": ["Kanji", "Japanese"],
        "sources": [
            {
                "mid": 2,
                "kanji_src": ["Expression", "Sentences"],
                "reading_meaning_target": "Expression",
                "reading_src": "Reading",
                "meaning_src": "Meaning"
            },
            {
                "mid": 3,
                "kanji_src": ["Sentence", "Examples"],
                "reading_meaning_target": null,
                "reading_src": null,
                "meaning_src": null
            }
        ],
        "scope": {
            "black_list": [],
            "n5": true,
            "n4": true,
            "n3": true,
            "n2": true,
            "n1": true
        }
    }
}
