{
    "common": {
        "deck_id": 0,
        "vocab_mid": 0,
        "vocab_field": "",
        "kanji_mid": 0, 
        "kanji_field": ""
    },
    "kanjidic": {
        "mid": "",
        "kanji": "",
        "meaning": "",
        "onyomi": "",
        "kunyomi": "",
        "strokecount":"",
        "radical": "",
        "frequency": "",
        "grade": false,
        "jlpt": false
    }
}
